# orange-backend

./: readme.md
orange_service/: .gitignore  pom.xml
orange_service/src/: file.xml
orange_service/src/main/java/com/orange/boot/: OrangeServiceApplication.java
orange_service/src/main/java/com/orange/boot/config/: CrossOriginConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
orange_service/src/main/java/com/orange/boot/dev1/controller/: EffectController.java  NewsController.java  NewsOverviewController.java  SuanFaController.java  TechnologyController.java  UserController.java
orange_service/src/main/java/com/orange/boot/dev1/entity/: DetailUrl.java  Effect.java  News.java  NewsDetails.java  NewsHtml.java  NewsOverview.java  PaChongNew.java  TechnologyItem.java  User.java  UserVo.java
orange_service/src/main/java/com/orange/boot/dev1/mapper/: EffectMapper.java  NewsDetailsMapper.java  NewsMapper.java  NewsOverviewMapper.java  UserMapper.java
orange_service/src/main/java/com/orange/boot/dev1/mapper/xml/: EffectMapper.xml  NewsDetailsMapper.xml  NewsMapper.xml  NewsOverviewMapper.xml  UserMapper.xml
orange_service/src/main/java/com/orange/boot/dev1/service/: EffectService.java  NewsDetailsService.java  NewsOverviewService.java  NewsService.java  UserService.java
orange_service/src/main/java/com/orange/boot/dev1/service/impl/: EffectServiceImpl.java  NewsDetailsServiceImpl.java  NewsOverviewServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
orange_service/src/main/java/com/orange/boot/dev2/controller/: CatalogueController.java  CitrusExpertController.java  CitrusPartController.java  DiseaseInformationController.java  ExpertController.java
orange_service/src/main/java/com/orange/boot/dev2/entity/: Catalogue.java  CitrusExpert.java  CitrusPart.java  DiseaseInformation.java  Expert.java
orange_service/src/main/java/com/orange/boot/dev2/entity/vo/: BrowseParamsVO.java  CatalogueVO.java  DiseasePictureNameVO.java  ShowDiseaseInfoVO.java  forecastVO.java
orange_service/src/main/java/com/orange/boot/dev2/mapper/: CatalogueMapper.java  CitrusExpertMapper.java  CitrusPartMapper.java  DiseaseInformationMapper.java  ExpertMapper.java
orange_service/src/main/java/com/orange/boot/dev2/mapper/xml/: CatalogueMapper.xml  CitrusExpertMapper.xml  CitrusPartMapper.xml  DiseaseInformationMapper.xml  ExpertMapper.xml
orange_service/src/main/java/com/orange/boot/dev2/service/: CatalogueService.java  CitrusExpertService.java  CitrusPartService.java  DiseaseInformationService.java  ExpertService.java
orange_service/src/main/java/com/orange/boot/dev2/service/impl/: CatalogueServiceImpl.java  CitrusExpertServiceImpl.java  CitrusPartServiceImpl.java  DiseaseInformationServiceImpl.java  ExpertServiceImpl.java
orange_service/src/main/java/com/orange/boot/dev3/controller/: InsecticideController.java  PictureController.java  orangeBaiKeController.java
orange_service/src/main/java/com/orange/boot/dev3/entity/: Insecticide.java  Picture.java
orange_service/src/main/java/com/orange/boot/dev3/entity/vo/: OrangeBaiKeVo.java  PictureVo.java  diseaseCureVo.java  insecticideInfoVo.java  insecticideVo.java  pictureListVo.java
orange_service/src/main/java/com/orange/boot/dev3/mapper/: InsecticideMapper.java  PictureMapper.java
orange_service/src/main/java/com/orange/boot/dev3/mapper/xml/: InsecticideMapper.xml  PictureMapper.xml
orange_service/src/main/java/com/orange/boot/dev3/service/: InsecticideService.java  PictureService.java  orangeBaiKeService.java
orange_service/src/main/java/com/orange/boot/dev3/service/impl/: InsecticideServiceImpl.java  PictureServiceImpl.java  orangeBaiKeServiceImpl.java
orange_service/src/main/java/com/orange/boot/dev5/controller/: AdministratorController.java
orange_service/src/main/java/com/orange/boot/dev5/entity/: User.java
orange_service/src/main/java/com/orange/boot/dev5/mapper/: AdministratorMapper.java
orange_service/src/main/java/com/orange/boot/dev5/mapper/xml/: AdministratorMapper.xml
orange_service/src/main/java/com/orange/boot/dev5/service/: AdministratorService.java
orange_service/src/main/java/com/orange/boot/dev5/service/impl/: AdministratorServiceImpl.java
orange_service/src/main/java/com/orange/boot/environment/controller/: EnvironmentCallbackController.java  EnvironmentDataController.java  SubscribeController.java
orange_service/src/main/java/com/orange/boot/environment/entity/: EnvironmentData.java
orange_service/src/main/java/com/orange/boot/environment/entity/dto/: EnvironmentDataDto.java
orange_service/src/main/java/com/orange/boot/environment/mapper/: EnvironmentDataMapper.java
orange_service/src/main/java/com/orange/boot/environment/mapper/xml/: EnvironmentDataMapper.xml
orange_service/src/main/java/com/orange/boot/environment/service/: EnvironmentDataService.java
orange_service/src/main/java/com/orange/boot/environment/service/impl/: EnvironmentDataServiceImpl.java
orange_service/src/main/java/com/orange/boot/environment/util/: MapToEnvironmentDataConverter.java
orange_service/src/main/java/com/orange/boot/handler/: MyMetaObjectHandler.java
orange_service/src/main/java/com/orange/boot/utils/: BeanConfig.java  ConvertUtil.java  GetBeanUtils.java  IpAndPortUtil.java  MD5.java  PageVO.java  R.java  ResultCode.java  SwaggerPrintConfig.java  WebClientUtils.java
orange_service/src/main/resources/: application.yml
